# examples

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/for_/example/: AndroidLauncher.java
core/src/com/for_/example/: ForExampleGame.kt
core/src/com/for_/example/ecs/: Engine.kt  Utils.kt
core/src/com/for_/example/ecs/components/: BodyComponent.kt  PositionComponent.kt  TextureComponent.kt  VelocityComponent.kt
core/src/com/for_/example/ecs/systems/: MovementSystem.kt  RenderingSystem.kt
desktop/: build.gradle
desktop/src/com/for_/example/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
